spring.data.mongodb.uri=
spring.data.mongodb.database= 
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
server.port=8080
logging.level.com.example.journalApp=DEBUG
 
